rescript = 1
rule astj
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsc.exe"  -bs-v 9.1.4  -absname -bs-ast -o $out $i
o src\Uuid.ast : astj ..\..\src\Uuid.res
rule deps
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsb_helper.exe" -hash e15e4971099adf5463c291d49f46d384 -bs-ns ResUuid $in
  restat = 1
o src\Uuid.d : deps src\Uuid.ast
rule mij
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsc.exe" -bs-ns ResUuid -I . -I src   -bs-package-name res-uuid -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src\Uuid-ResUuid.cmj src\Uuid-ResUuid.cmi ..\..\src\Uuid.bs.js : mij src\Uuid.ast
rule build_package
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsc.exe" -w -49 -color always -no-alias-deps  $i
  restat = 1
o ResUuid.cmi : build_package ResUuid.mlmap
