rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o Index.cmi : cp ..\bs\src\Index.cmi
o Index.cmj : cp ..\bs\src\Index.cmj
o Index.cmt : cp ..\bs\src\Index.cmt
o Index.res : cp ..\..\src\Index.res
o Examples.cmi : cp ..\bs\src\Examples.cmi
o Examples.cmj : cp ..\bs\src\Examples.cmj
o Examples.cmt : cp ..\bs\src\Examples.cmt
o Examples.res : cp ..\..\src\Examples.res
o RegisterUser.cmi : cp ..\bs\src\RegisterUser.cmi
o RegisterUser.cmj : cp ..\bs\src\RegisterUser.cmj
o RegisterUser.cmt : cp ..\bs\src\RegisterUser.cmt
o RegisterUser.res : cp ..\..\src\RegisterUser.res
o MainLayout.cmi : cp ..\bs\src\layouts\MainLayout.cmi
o MainLayout.cmj : cp ..\bs\src\layouts\MainLayout.cmj
o MainLayout.cmt : cp ..\bs\src\layouts\MainLayout.cmt
o MainLayout.res : cp ..\..\src\layouts\MainLayout.res
o Hello.cmi : cp ..\bs\src\components\Hello.cmi
o Hello.cmj : cp ..\bs\src\components\Hello.cmj
o Hello.cmt : cp ..\bs\src\components\Hello.cmt
o Hello.res : cp ..\..\src\components\Hello.res
o ErrorMessage.cmi : cp ..\bs\src\components\ErrorMessage.cmi
o ErrorMessage.cmj : cp ..\bs\src\components\ErrorMessage.cmj
o ErrorMessage.cmt : cp ..\bs\src\components\ErrorMessage.cmt
o ErrorMessage.res : cp ..\..\src\components\ErrorMessage.res
o FormFieldError.cmi : cp ..\bs\src\components\FormFieldError.cmi
o FormFieldError.cmj : cp ..\bs\src\components\FormFieldError.cmj
o FormFieldError.cmt : cp ..\bs\src\components\FormFieldError.cmt
o FormFieldError.res : cp ..\..\src\components\FormFieldError.res
o Login_userNamePasswordForm.cmi : cp ..\bs\src\components\Login_userNamePasswordForm.cmi
o Login_userNamePasswordForm.cmj : cp ..\bs\src\components\Login_userNamePasswordForm.cmj
o Login_userNamePasswordForm.cmt : cp ..\bs\src\components\Login_userNamePasswordForm.cmt
o Login_userNamePasswordForm.res : cp ..\..\src\components\Login_userNamePasswordForm.res
o Next.cmi : cp ..\bs\src\bindings\Next.cmi
o Next.cmj : cp ..\bs\src\bindings\Next.cmj
o Next.cmt : cp ..\bs\src\bindings\Next.cmt
o Next.res : cp ..\..\src\bindings\Next.res
build install.stamp : touch App.cmi App.cmj Index.cmi Index.cmj Examples.cmi Examples.cmj RegisterUser.cmi RegisterUser.cmj MainLayout.cmi MainLayout.cmj Hello.cmi Hello.cmj ErrorMessage.cmi ErrorMessage.cmj FormFieldError.cmi FormFieldError.cmj Login_userNamePasswordForm.cmi Login_userNamePasswordForm.cmj Next.cmi Next.cmj 
