rescript = 1
rule astj
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsc.exe"  -w a -bs-v 9.1.4  -absname -bs-ast -o $out $i
o src\Crypto.ast : astj ..\..\src\Crypto.res
rule deps
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsb_helper.exe" -hash bc08b697b5247ada5a14b6ef4c4de0b3 -bs-ns ResCrypto $in
  restat = 1
o src\Crypto.d : deps src\Crypto.ast
rule mij
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsc.exe" -bs-ns ResCrypto -I . -I src   -w a -bs-package-name res-crypto -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src\Crypto-ResCrypto.cmj src\Crypto-ResCrypto.cmi ..\..\src\Crypto.bs.js : mij src\Crypto.ast
rule build_package
  command = "C:\pok\pinaple\common\temp\node_modules\.pnpm\rescript@9.1.4\node_modules\rescript\win32\bsc.exe" -w -49 -color always -no-alias-deps  $i
  restat = 1
o ResCrypto.cmi : build_package ResCrypto.mlmap
