rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o Crypto-ResCrypto.cmi : cp ..\bs\src\Crypto-ResCrypto.cmi
o Crypto-ResCrypto.cmj : cp ..\bs\src\Crypto-ResCrypto.cmj
o Crypto-ResCrypto.cmt : cp ..\bs\src\Crypto-ResCrypto.cmt
o Crypto.res : cp ..\..\src\Crypto.res
o ResCrypto.cmi : cp ..\bs\ResCrypto.cmi
o ResCrypto.cmj : cp ..\bs\ResCrypto.cmj
o ResCrypto.cmt : cp ..\bs\ResCrypto.cmt
build install.stamp : touch Crypto-ResCrypto.cmi Crypto-ResCrypto.cmj ResCrypto.cmi ResCrypto.cmj
